In [14]:
import pandas as pd

In [15]:
# leyendo el archivo csv
df_exams = pd.read_csv(r'G:\Mi unidad\1 Archivos py\2 LIBRERIAS\1 PANDAS\02 Curso Pandas\13. StudentsPerformance.csv')
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

# Agregar una nueva columna

## Agregar una nueva columna con un valor

In [16]:
# agregar una nueva columna al dataframe / 70 es un valor constante
df_exams['language score'] = 70
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,70
1,female,group C,some college,standard,completed,69,90,88,70
2,female,group B,master's degree,standard,none,90,95,93,70
3,male,group A,associate's degree,free/reduced,none,47,57,44,70
4,male,group C,some college,standard,none,76,78,75,70
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,70
996,male,group C,high school,free/reduced,none,62,55,55,70
997,female,group C,high school,free/reduced,completed,59,71,65,70
998,female,group D,some college,standard,completed,68,78,77,70
999,female,group D,some college,free/reduced,none,77,86,86,70

## Agregar una nueva columna con un array

El dataframe tiene 1000 filas; por ello, tenemos que crear un array the 1000 elementos

In [17]:
# importar numpy
import numpy as np

In [18]:
# crear un array de 1000 elementos
language_score = np.arange(0, 1000)

In [19]:
# tamaño del array
len(language_score)

1000

In [20]:
# agregar una nueva columna al dataframe con un array
df_exams['language score'] = language_score
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,0
1,female,group C,some college,standard,completed,69,90,88,1
2,female,group B,master's degree,standard,none,90,95,93,2
3,male,group A,associate's degree,free/reduced,none,47,57,44,3
4,male,group C,some college,standard,none,76,78,75,4
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,995
996,male,group C,high school,free/reduced,none,62,55,55,996
997,female,group C,high school,free/reduced,completed,59,71,65,997
998,female,group D,some college,standard,completed,68,78,77,998
999,female,group D,some college,free/reduced,none,77,86,86,999

In [21]:
# crear numeros enteros aleatorios entre 1 y 100
int_language_score = np.random.randint(1, 100, size=1000)

In [22]:
# el minimo valor es inclusivo y el maximo valor es exclusivo
print(min(int_language_score))
print(max(int_language_score))

1
99

In [23]:
# agregar una nueva columna al dataframe con un array
df_exams['language score'] = int_language_score
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,78
1,female,group C,some college,standard,completed,69,90,88,13
2,female,group B,master's degree,standard,none,90,95,93,75
3,male,group A,associate's degree,free/reduced,none,47,57,44,33
4,male,group C,some college,standard,none,76,78,75,98
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,16
996,male,group C,high school,free/reduced,none,62,55,55,55
997,female,group C,high school,free/reduced,completed,59,71,65,83
998,female,group D,some college,standard,completed,68,78,77,12
999,female,group D,some college,free/reduced,none,77,86,86,78

In [24]:
# crear numeros decimales aleatorios entre 1 y 100
np.random.uniform(1, 100, size=1000)

array([94.33767488,  2.41645408, 74.25176411, 52.55297221, 74.72134411,
       50.3871373 , 17.92565409, 70.73723015, 15.49346306, 42.03280189,
       94.89817762, 36.70306039, 61.67741953, 77.29216435, 27.16548532,
       36.02060952, 88.47312681, 18.18502671, 70.34855198, 37.93275597,
       28.53534792,  6.55991804, 14.47050345, 51.95623334, 17.80999784,
       99.24245848, 61.64987955,  5.33799541,  4.61765055, 67.14394984,
       54.75987591,  4.42205839, 60.60463762, 42.72965793, 53.14449306,
       95.20421687, 32.90521401, 20.48152943, 26.54238391, 81.7600502 ,
       47.82863573, 49.07465368, 17.84241994, 46.96739469, 73.59721981,
       87.1856837 , 16.08151885, 57.02075349, 23.0755002 , 67.65616372,
       67.40598121,  6.02960561, 75.88870975, 97.87459247, 45.1916755 ,
       59.47463301, 28.53216467, 43.48116973, 25.01786787, 93.21356591,
       41.81370834, 44.54094095, 73.44023642, 68.7061782 , 79.87723708,
       49.86965771, 88.93403623,  9.87644502, 87.33167041, 10.66158689,
       14.74834175, 29.22972418, 55.16289543, 47.99396313, 54.1156371 ,
        9.91662097, 11.13312226, 47.91156091, 91.17194083, 93.3810287 ,
       99.69593237, 22.45760169, 90.25683937, 92.35575244, 90.90328169,
       13.21349845, 64.12541272, 23.45961144,  4.33883529, 71.4063616 ,
       30.36200917, 59.35966248,  8.94089204, 45.66355827, 79.1309755 ,
       84.82775406, 53.10534311, 94.79115966, 51.2472669 , 76.30913877,
       19.0888015 , 42.75926886, 49.37503443, 60.06815779, 32.22136225,
       10.62153802, 43.58949996, 41.7828328 , 15.74882197, 83.3255643 ,
       27.34481467, 10.37946265, 29.5362243 , 83.7814447 , 98.98898752,
       15.96076679, 85.81692281, 33.96498104,  6.9780879 , 85.57201625,
       11.08376297, 85.78060309, 15.58075937, 78.55914601, 81.10430915,
       65.20274165, 62.36076703, 31.55197482, 78.17907869, 43.26077311,
       53.75724234,  7.9137488 , 27.63143323, 39.96461616, 54.84423466,
       98.5395771 , 43.00276757,  2.95718122,  9.63230363, 44.17509458,
       88.81774819, 90.97610182, 37.53233823, 74.40599678, 63.8294605 ,
       95.01646294, 91.47086708, 70.00911361, 46.72699047, 85.63455399,
       82.98570262, 68.64239426,  5.58199057, 47.19097419, 13.10148645,
       29.59876427, 94.15414285, 25.18494694, 83.03288337, 35.39211147,
       58.290921  , 91.28449892, 75.12434676, 91.59966751, 61.44282686,
       97.42852469, 83.25079656, 30.50427249, 85.05882293, 63.44469349,
       19.73076842, 30.10257806, 13.42927937, 80.90928141, 37.07217645,
       63.73010287, 15.13813942, 87.58205534, 60.20339684,  8.05300533,
       93.00023076, 57.40854845, 11.33976258, 95.23560306, 98.69760497,
       83.43821019, 38.37022623, 61.08978834, 26.43219314,  6.64026952,
       87.88112595, 45.08541961, 47.10505369, 79.00240996, 10.28012181,
       83.17738183, 29.43832603, 30.56536373, 41.42537693, 59.88149791,
       10.50707378, 15.745607  , 26.28344634, 78.06500296, 73.59020154,
       68.06829426, 60.42437967, 90.72048754, 15.48098564, 71.12911547,
       61.65625319, 56.95778716, 56.72287831, 79.87006302, 93.35500368,
       75.59099636, 61.11621529, 12.12143084, 12.66709202, 36.9373275 ,
       38.26556401, 59.88101198, 79.2622744 , 63.22711523,  3.30430278,
        5.46785512, 74.00265944, 60.75091689, 87.71613656, 60.62092229,
       57.04649247, 71.16928932, 30.84391297, 89.3332604 , 67.82073565,
       85.17091925, 22.88150228, 47.50233917, 77.84328568, 38.38850703,
       80.08468526, 38.71886743, 12.66136383, 60.20067833, 86.82311015,
       38.1226603 , 87.79452176, 32.43995254,  4.1158665 , 64.99786145,
       88.85645186, 58.77121226, 67.04310562, 89.67908054, 56.29623482,
       58.94057571, 12.96372181, 42.73764519, 73.81959983, 58.04419778,
       55.93598613, 75.45432253, 82.01894504, 68.44910687,  7.75614028,
       75.67130371, 63.00979971, 97.00470284, 60.52936103, 56.99428041,
       23.5795153 , 91.00798958, 16.14271306, 73.37681323, 75.97225046,
       43.52134171, 24.41055708, 12.90800631, 81.56629628, 16.85901628,
       31.6249172 , 43.47713818, 68.45418027, 93.21151311, 81.45462693,
       81.71202882, 49.26104019,  2.99737177,  1.32943637, 47.07395229,
       31.10032805, 49.31348583,  2.61794058, 27.97505231, 62.38294605,
       71.32368256, 96.16423642, 33.00927813,  4.43825751,  7.87955031,
       64.10697406, 27.46102689, 82.83084999, 44.43303468, 62.20482773,
        6.41167779, 60.80318615, 85.86541028, 93.10460712, 63.1723291 ,
       10.60461078,  7.21224913,  7.12851134, 61.34179491, 69.71135947,
       43.80233872, 87.49868557,  1.54349749, 67.79645087, 22.29771575,
       11.27673571, 50.64588406, 34.17762528, 37.15121993, 32.27203065,
       99.98540538, 56.34363226, 34.89513011,  9.67372766, 42.07043459,
        7.50392042, 87.60227537, 47.54554401,  4.18372073, 63.38936146,
       86.99528101,  4.576391  , 38.21620591, 41.47340184,  5.08282856,
        1.47064803, 74.7367171 , 91.16961419, 41.80254428, 52.78606734,
       63.60505759, 20.838807  , 79.90520824, 87.5469676 , 16.13340769,
       39.1680878 ,  3.13095594, 19.70639695, 35.81545695, 27.0656303 ,
       60.35096795, 27.42860365, 67.63985467, 76.27712182, 44.5823789 ,
       78.94198575, 11.79198551, 78.2679223 , 25.95768525, 65.45042109,
       42.51149207, 44.47148874, 75.1300789 , 44.97647263, 47.6112192 ,
        4.91359084, 50.20705542, 70.65683099, 82.12007703, 67.98766241,
       24.3953893 , 66.05702113, 34.41995403, 29.56320953, 49.4168366 ,
       62.96274525, 39.46532006, 37.03109611, 29.09051797,  7.22976944,
       44.71274943, 21.2393216 , 92.86525357, 43.85487441, 27.88584948,
       58.91164679, 83.46239407, 95.25860237, 76.71945439, 35.51853302,
       82.70600676, 61.20791968, 74.12661751, 89.56743558, 43.52275967,
       46.32903864, 69.84889765, 85.95259127,  4.68460931, 73.03715518,
       33.94580131, 49.76122613, 12.31045111, 22.58597484, 29.65514685,
       95.24120364, 62.6627567 , 39.65941135, 77.20310728, 71.93130649,
       45.96020318, 87.16410261, 44.51856693, 83.38518974, 57.89615883,
       88.9111731 , 30.98361948, 72.67267925, 46.04044503, 49.04304678,
       55.8167521 , 36.08467388, 34.99703699, 22.10230641, 28.3889918 ,
       94.97591372, 94.13359819, 68.69555168,  8.99678129, 48.88494268,
       41.01821944, 28.31134956, 38.39985987, 37.65788239, 42.94465877,
       24.85277616, 69.48963214, 43.59221871, 52.15706437, 53.89886775,
       78.3346713 , 13.84945664, 93.35309054, 94.6005092 , 54.24605125,
       20.33223296, 16.03294375,  9.31153758, 14.93602189, 54.9182753 ,
       62.48358291, 18.64345555, 84.17672163, 20.60088301, 76.78702584,
        8.28068525, 49.73806556, 91.56828903, 40.33282353, 40.2988841 ,
       22.49928466, 53.76490816, 23.38812059, 46.77572015, 90.09682045,
       16.79663475, 62.89302688, 28.562157  , 59.52929008, 52.59221892,
       49.43942495, 85.11793996, 23.91998277, 87.04541431, 43.9666126 ,
       36.47960458, 47.65730348, 78.68162774,  6.53172053, 82.07973371,
       21.57020009, 33.12689931, 10.55419788, 60.83648123, 60.45367859,
       74.87347599, 69.4522627 , 76.93928086, 61.70110465, 95.53016437,
       67.84613178, 49.91245479, 87.29407592, 17.68164424, 41.04673177,
       28.07969617, 54.04359133, 69.92719202, 67.63830834, 34.61926703,
       38.83468489, 82.47113385, 87.3298487 , 97.36629487, 75.6844019 ,
       91.17189349, 35.1866864 , 98.43898855, 11.05089853, 75.05206443,
       31.0659303 , 23.25892886, 73.47652322, 53.40698182, 15.39418297,
       90.98816193, 13.41230401, 89.17623777, 85.26406893, 15.43071024,
       34.2675338 , 79.68339288, 19.66390611, 41.04124933, 15.25903694,
       28.4653237 , 42.44200218, 30.40432647, 56.81205083, 19.32187289,
       21.25235892, 27.7631838 , 12.04930735, 78.44328881, 23.83502354,
       83.52680139, 33.91982858, 21.32744386, 79.91930472, 20.22381103,
       30.99809594, 20.50633371, 23.48697858, 82.55597486, 48.01234821,
       41.6367916 , 30.07114182, 64.23608625, 48.36569259, 62.63098364,
       66.68275924, 54.99077566, 11.39382034, 93.75656397, 54.79872904,
       83.28561387, 38.48705788, 90.44392672, 14.62505375, 65.25410029,
       28.82705142, 60.87983628, 35.40091423, 35.97061252, 55.64789122,
       45.90795667, 82.00501032, 30.7490469 , 88.82996234, 65.30256276,
       28.92735933, 21.95489721, 38.13149307, 27.53864786, 95.92742577,
       42.2996857 , 17.92047952, 40.44966137, 61.14760443, 88.4770134 ,
       44.63318287, 39.44462988, 85.4907304 , 85.20357736, 11.45734601,
       86.19831267, 34.22970759, 90.8677409 , 49.45308627, 77.60224516,
       36.81701213, 20.23883928, 65.65109649, 62.3221784 , 67.16307505,
       93.19468548, 66.19404609, 63.90922106, 97.64648782,  2.63868841,
       18.65632578, 95.52609196, 99.61304746, 71.98362036, 84.52434859,
       11.72480445, 97.11699256, 95.59600172, 95.2076777 , 24.12072457,
       25.09022857, 52.53582814, 61.12005944, 66.11568325, 88.14817451,
       80.09010972, 59.81369166, 37.88330331, 15.67588924, 43.09391424,
       18.76357677, 10.9927173 , 18.77188692, 37.35530227, 96.66491685,
       12.67424771, 11.91883539, 52.82890445, 11.88418373, 99.54425891,
       48.81623502, 53.41389734, 84.83090195, 78.22141217, 60.77767781,
       29.08938672, 95.2035331 , 32.22991717, 88.00606585,  5.03873375,
       37.44957629, 22.98793138, 69.07885069,  1.97388091, 33.24776792,
       80.5690534 , 14.84514694, 44.84131341,  2.2106445 , 99.36312329,
       19.69218376, 77.47970482, 47.98278481,  6.8441532 , 14.19577297,
       45.16785544, 48.88625013, 50.02263217,  8.89326557, 46.02732852,
       98.49372944, 89.35683535,  9.18750698, 13.04791669, 75.84278947,
       88.3637479 , 25.25221846, 13.81890657, 75.2545298 , 66.2802458 ,
       24.49011672, 67.84474871,  4.86376421, 93.73648846, 37.01733633,
        6.82107044, 24.71996896, 30.20652719,  8.91030036, 22.38766644,
       13.60781561, 65.50946537, 60.02800662, 87.78190286, 16.17529614,
       18.83869327, 40.78330187, 75.21768919, 15.49889577, 23.34980849,
       45.999333  , 17.9346858 ,  8.54230664, 27.26589058, 24.13766694,
       74.66245712,  4.16282595, 37.37593673, 73.49889022, 24.76558998,
       22.42650089, 93.0497937 , 66.71196541, 49.48966562, 44.04533967,
       69.54615807, 23.85460148, 49.66600558, 72.61056241, 11.24169002,
       16.54884014, 74.57962256,  6.08714741, 35.21768403, 79.14097973,
        6.37588071, 56.4506955 ,  9.24112801, 46.72511461, 83.09214333,
       15.47089248, 90.95250747, 63.50976563, 57.44405453, 12.88188876,
       16.73360332, 88.95955429, 30.97697301, 50.7507826 ,  6.30214316,
       59.90248291, 58.57030846, 54.15729537, 81.17824039, 26.57608403,
        8.16102365, 59.39702417, 50.65073728, 48.51904702, 23.67263541,
       36.92728278, 59.76079761, 30.8697495 , 32.81754882, 91.04582103,
        3.93833568, 57.79488927, 83.69002491, 80.15813401, 18.68339431,
       66.9189533 , 35.35051553, 74.27709666, 58.98164289, 16.09826231,
       62.95408353, 41.33454698, 47.68291879, 43.2302967 , 15.64425446,
       45.65119323,  6.68275853, 63.34048504, 70.78237021, 33.25887973,
       58.52005879, 33.29335597, 51.66600439, 45.01831611, 27.73472305,
       29.35596567, 71.37453895, 28.47978796, 46.27620132, 20.65865406,
        6.37192439, 57.72491424, 45.09269943, 59.01966789, 36.75229881,
       75.76979152, 58.99485029, 38.82084532, 36.49894096, 10.15456925,
       86.57430023, 51.05014192, 75.73991633,  2.53646375, 90.95897226,
       19.2051441 , 43.06355458, 68.81226067, 46.58449252, 88.74088367,
       37.35894773, 48.35381501, 78.80573733, 21.58438741, 47.59018829,
       87.4661128 , 22.89560963, 94.10376696, 95.91597904,  4.10807937,
       27.7196032 , 69.68207784, 11.20713396, 82.24915077, 18.46915878,
       11.16548217, 68.82639645, 84.47992167, 32.52376101,  6.07783584,
       24.02581585,  2.40894336, 38.86745292, 49.54182358, 35.42741053,
       70.14153395, 32.72176524,  5.44709547, 89.82804473, 19.58120238,
       16.18241828, 27.90079001, 67.68749091, 58.34013363, 31.5863838 ,
       77.38293899, 24.36791658, 24.02458746, 14.86273845, 52.37698813,
       11.58899114,  6.47025861, 53.43123807, 64.56151105, 58.68725035,
        5.25939309, 59.65182995, 68.97388645, 89.08739944, 93.01857295,
       93.15272064, 99.68120752, 62.83748809, 38.61272112, 61.88234098,
       33.33661419, 18.17825031, 96.31425408, 91.14993546, 20.36101348,
       41.94343978, 91.13523056,  6.60082515, 53.01398895,  4.01096487,
       18.10643595, 86.02213459, 41.67132798, 54.19627978, 86.09420685,
       60.36810296, 97.62795383, 64.86843977, 34.48179299,  8.01326986,
       48.67955605, 58.60903588, 37.45696334, 79.7407867 , 40.28583378,
       82.93384917, 15.20062903, 51.75299254, 27.29891171, 49.89908915,
       90.09129594, 92.36123523, 11.44619839, 10.14529944, 51.42498707,
       61.92047197,  5.03897045, 92.2076906 , 49.47812207, 91.50138146,
       82.61972241, 87.145022  , 87.13149796, 72.36813434, 72.49712137,
       71.73223256, 73.04821215, 72.17264959, 38.94901054, 37.41235299,
       83.81623738, 65.88200656, 52.66108936, 84.10710729, 16.00855375,
       74.59292274, 75.03625072, 30.61397103, 62.99070159, 31.74386057,
       73.58645923, 90.64765548, 59.10103794, 98.01755224, 65.54343633,
       78.49006268, 20.28695829, 32.56088175,  9.74960454, 70.61400981,
       62.33650887, 53.64646254, 55.66687494, 97.60244156,  5.54323796,
       96.48192966, 60.23768476, 61.52292184, 73.61375742, 69.57940015,
       65.81155752, 69.43298532, 14.42474293, 99.8107681 , 13.47908521,
       57.83713235, 21.5303089 , 83.30087783, 32.4464563 , 63.72250282,
       51.7631556 , 33.56827352, 23.49648375, 99.6068331 , 58.38932543,
       85.90070402,  1.02046867, 38.30975794, 11.1927158 , 83.96185302,
       11.03186274, 77.10019324, 49.85809598, 23.54940906, 33.75121472,
       62.35550528, 72.32233104, 96.24792176, 72.03890199,  9.84496365,
       76.73667019, 68.31278776,  6.3974284 , 68.4831018 , 14.03023451,
       47.94645631,  8.48974676, 89.23280556, 33.02357552, 35.17531891,
       94.85768935, 88.94466429, 36.00208989, 85.75183331, 24.93504815,
       32.4676713 ,  1.35335991, 34.63815519, 33.74209893, 96.1490061 ,
       45.82310119, 62.47058567, 94.55532395, 71.98163372, 24.25183653,
       66.65422823, 95.9967996 , 49.00126161, 56.75713242, 78.01656942,
       42.25825432, 67.51297347, 13.12875773, 14.41711127, 89.40163756])